<style lang="less">
  @import '../assets/style/mixins.less';
  .tl-card {
    width: 100%;
    min-width: 80px;
    box-sizing: border-box;
    padding:  0 0 10rpx;
    &.tl-card-border {
      box-shadow:  0 0 4px rgba(0,0,0,.1);
    }
    &.tl-card-row {
      display: flex;
      padding: 20rpx;
      .tl-card-img { width: 290rpx; margin: 0; }
      .tl-card-text { width: calc(100% - 290rpx); }
    }
  }
  .tl-card-img {
    margin-bottom: 12rpx;
    image {
      display: block;
      width: 100%;
      height: 120rpx;
    }
  }
  .tl-card-text {
    padding: 10rpx;
    position: relative;
  }
  .tl-card-title {
    .text-hide();
    display: block;
    font-size: 28rpx;
    color: #3a3a3a;
    text-align: left;
    line-height: 44rpx;
    margin-bottom: 10rpx;
    .tl-card-subtitle {
      font-size: 24rpx;
      color: #999;
    }
  }
  .tl-card-price {
    display: block;
    font-size: 28rpx;
    color: #f04048;
    text-align: left;
    line-height: 38rpx;
  }
  .tl-card-price--focus {
    font-size: 30rpx;
  }
</style>

<template>
  <navigator url="../pages/detail?id={{ id }}" open-type="navigate" hover-class="none">
  <view class="tl-card {{ 'tl-card-' + size }} {{ border === 'true' ? 'tl-card-border' : '' }} {{ 'tl-card-' + type }}">
    <view class="tl-card-img">
      <image 
        src="{{ img || '' }}" 
        mode="scaleToFill"
        lazy-load="false"
      >
      </image>
    </view>
    <view class="tl-card-text">
      <view class="tl-card-title">
      {{ title }}
        <text class="tl-card-subtitle" wx:if="{{ subTitle }}">( {{ subTitle }}} )</text>
      </view>
      <view class="tl-card-price" wx:if="{{ price }}">
        ￥<text class="tl-card-price--focus">{{ price }}</text>
      </view>
    </view>
  </view>
  </navigator>
</template>

<script>
import wepy from 'wepy'
export default class TlCard extends wepy.component {
  props = {
    id: {
      type: [Number, String],
      default: '331'
    },
    title: {
      type: String,
      default: ''
    },
    subTitle: {
      type: String,
      default: ''
    },
    price: {
      type: String,
      default: ''
    },
    img: {
      type: String,
      default: ''
    },
    // 当前状态，为空就没有
    status: {
      type: String,
      default: ''
    },
    // 尺寸：可选small || medium || big, 默认medium
    size: {
      type: String,
      default: 'medium'
    },
    // 是否显示边框
    border: {
      type: String,
      default: 'true'
    },
    // 展示类型： 可选col || row
    type: {
      type: String,
      default: 'col'
    }
  }

  data = {

  }

  computed = {

  }

  methods = {

  }

  onLoad() {

  }
}
</script>
