<style lang="less">
.tl-loading {
  text-align: center;
  position: relative;
  top: 50%;
  margin-top: -100rpx;
}
.tl-loading__title {
  font-size: 32rpx;
  line-height: 46rpx;
  color: #3a3a3a;
}

.tl-loading__icon--loading {
  height: 50rpx;
  line-height: 50rpx;
  .iconfont {
    animation: loadingTransf 2s linear infinite;
    @keyframes loadingTransf{
      0%   { font-size: 34rpx; }
      25%  { font-size: 40rpx; }
      50%  { font-size: 46rpx; }
      75%  { font-size: 52rpx; }
      100% { font-size: 58rpx; }
    }
  }
}
.tl-loading__icon--empty, .tl-loading__icon--error {
  margin-bottom: 20rpx;
  .iconfont {
    font-size: 60rpx;
    line-height: 70rpx;
    color: #8a8a8a;
  }
}
</style>


<template>
  <view class="tl-loading">
    <!-- 加载中 -->
    <view wx:if="{{ showType === 'loading' }}">
      <view class="tl-loading__icon--loading">
        <text class="iconfont icon-kaixin"></text>
      </view>
      <text class="tl-loading__title">{{ loadingTips }}</text>
    </view>

    <!-- 空数据 -->
    <view wx:if="{{ showType === 'empty' }}">
      <view class="tl-loading__icon--empty">
        <text class="iconfont icon-folder-open"></text>
      </view>
      <text class="tl-loading__title">{{ emptyTips }}</text>
    </view>

    <!-- 错误 -->
    <view wx:if="{{ showType === 'error' }}">
      <view class="tl-loading__icon--error">
        <text class="iconfont icon-close-circle"></text>
      </view>
      <text class="tl-loading__title">{{ errorTips }}</text>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class TlLoading extends wepy.component {
  props = {
    showType: {
      type: String,
      default: 'loading' // 限时状态，可以选：loading || empty || error
    },
    loadingTips: {
      type: String,
      default: '正在加载中。。。'
    },
    emptyTips: {
      type: String,
      default: '亲，暂无数据哦！'
    },
    errorTips: {
      type: String,
      default: '亲，出错了噢！'
    }
  }
}
</script>
