<style lang="less">
@import './assets/style/iconfont.wxss';
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import configStore from './store'

const store = configStore()
setStore(store)
wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/index',
      'pages/classify',
      'pages/shopcar',
      'pages/user',
      'pages/detail'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'taoli',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        iconPath: './assets/images/icon_home.png',
        selectedIconPath: './assets/images/icon_home_active.png',
        text: '首页'
      }, {
        pagePath: 'pages/classify',
        iconPath: './assets/images/icon_classify.png',
        selectedIconPath: './assets/images/icon_classify_active.png',
        text: '分类'
      }, {
        pagePath: 'pages/shopcar',
        iconPath: './assets/images/icon_shop_cart.png',
        selectedIconPath: './assets/images/icon_shop_cart_active.png',
        text: '购物车'
      }, {
        pagePath: 'pages/user',
        iconPath: './assets/images/icon_info.png',
        selectedIconPath: './assets/images/icon_info_active.png',
        text: '我的'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  data = {
    userInfo: {}
  }

  constructor () {
    super()
    this.use('requestfix')
    // this.use('promisify')
  }

  onLaunch() {
  }

  /**
   *  自定义方法 methods
   */

  // 初始化
  // init() {
  //   this.userAuthorization()
  // }

  // async userAuthorization() {
  //   await wepy.getUserInfo({
  //     success (res) {
  //       console.log(res)
  //     }
  //   })
  // }

  // getUserInfo(cb) {
    // const that = this
    // if (this.globalData.userInfo) {
    //   return this.globalData.userInfo
    // }
    // wepy.getUserInfo({
    //   success (res) {
    //     that.globalData.userInfo = res.userInfo
    //     cb && cb(res.userInfo)
    //   }
    // })
  // }
}
</script>
